# sistema-carros

./: .project  pom.xml
src/main/java/br/com/carro/bean/: CarroBean.java
src/main/java/br/com/carro/dao/: CarroDAO.java
src/main/java/br/com/carro/exception/: ErroSistema.java
src/main/java/br/com/carro/model/: Carro.java
src/main/java/br/com/carro/util/: FabricaConexao.java
src/main/webapp/: gerenciar-carro.xhtml  index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
